<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/console.css">
    <title>控制台</title>
    <style>
        .item-card {
            margin: 20px;
            border-bottom: solid 1px #dddddd;
            height: 100px;
        }
        .item-card img {
            width: 80px;
            height: 80px;
        }
        .content-show table {
            text-align: center;
        }

        .content-show thead {
            border-bottom: solid 1px #dddddd;
        }

        .pagination {
            margin-top: 1rem;
        }

        .list-group-item.active {
            background-color: #f55d54;
            border-color: #f55d54;
        }
        .btn-primary {
            background-color: #f55d54;
            border-color: #f55d54;
        }
        .btn-my-edit{
            background-color: #1B7AF5;
            border-color: #1B7AF5;
        }
        .btn {
            color:white!important;
            margin:2px;
        }
        .page-link {
            color: #f55d54;
        }
        span.num-info{
            float:right;
            heihgt:20px;
            width:20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background-color: blue;
            color:white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://y4ngyy.xyz/assets/avatar.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            <span class="home-name">云活动系统</span>
        </a>
        <div class="nav-list" >
            <a href="index.html" class="nav-list-item activity-list-buttom">首页</a>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row header">
            <div class="col-3">
                    <button type="button" class="btn w-100 btn-primary-shadow" id="new-activity-bottom" style="background-color: #f55d54; color: #fff;">
                        <i class="fas fa-plus"></i>
                        新建活动
                    </button>
            </div>
            <div class="col-9 title shadow-box">
                <ol class="breadcrumb" style="background-color: rgba(255,255,255,0); margin-bottom: 0px">
                    <li class="breadcrumb-item"><a herf="#">控制台</a></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-3 function-list">
                <div class="w-100  list-group shadow-box" id="control-function-list">
                    <a href="#"  class="list-group-item" data-toggle="collapse"  data-target="#activity-management" id="management">活动管理</a>
                    <div id="activity-management" class="collapse" data-parent="#control-function-list">
                        <a href="#" class="list-group-item" id="management-unpublished">未发布</a>
                        <a href="#" class="list-group-item" id="management-published">未开始</a>
                        <a href="#" class="list-group-item" id="management-processing">进行中</a>
                        <a href="#" class="list-group-item" id="management-finished">已结束</a>
                        <a href="#" class="list-group-item" id="management-to_be_audited">待审核</a>
                    </div>
                    <a href="#"  class="list-group-item" data-toggle="collapse"   data-target="#my-activity" id="my">我的活动</a>
                    <div id="my-activity" class="collapse" data-parent="#control-function-list">
                        <a href="#" class="list-group-item" id="my-not_start">未开始</a>
                        <a href="#" class="list-group-item" id="my-processing">进行中</a>
                        <a href="#" class="list-group-item" id="my-finished">已结束</a>
                    </div>
                    <a href="#"  class="list-group-item" data-toggle="collapse"  data-target="#my-favorites" id="fav">我的收藏</a>
                    <div id="my-favorites" class="collapse" data-parent="#control-function-list">
                        <a href="#" class="list-group-item" id="fav-not_start">未开始</a>
                        <a href="#" class="list-group-item" id="fav-processing">进行中</a>
                        <a href="#" class="list-group-item" id="fav-finished">已结束</a>
                    </div>
                </div>
            </div>
            <div class="col-9 content-show shadow-box" id="activity-content-div">

            </div>
        </div>
    </div>
    <footer class="footer" id="footer">
        这是页脚
    </footer>
    <script src="plugins/fontawesome/font-awesome.js"></script>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/popper/popper.min.js"></script>
    <script src="plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="js/console.js"></script>
    <script src="js/nav.js"></script>
    <script>
        $(function () {
            checkLogin(true, false);
        })
    </script>
</body>
</html>


