<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>参加历史</title>
    <style>
        .mySize
        {
            height:auto;
            width:1200px;
        }
        .biankuang
        {
            border:1px
            solid #000000;
        }
        .jianju
        {
            margin:5px;
        }
        .demo{padding: 2em 0;}
        a:hover,a:focus{
            outline: none;
            text-decoration: none;
        }
        .tab .nav-tabs{
            position: relative;
            border-bottom: none;
        }
        .tab .nav-tabs li{
            text-align: center;
            margin-right: 10px;
        }
        .tab .nav-tabs li a{
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #444;
            padding: 10px 15px;
            background: transparent;
            margin-right: 0;
            border: none;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: all 0.5s ease 0s;
        }
        .tab .nav-tabs li a:before{
            content: "";
            width: 100%;
            height: 3px;
            background: #de7921;
            position: absolute;
            top: 92%;
            left: 0;
            transition: all 0.3s ease 0s;
        }
        .tab .nav-tabs li a:hover:before,
        .tab .nav-tabs li.active a:before,
        .tab .nav-tabs li.active a:hover:before{
            top: 0;
        }
        .tab .nav-tabs li a:after{
            content: "";
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transition: all 0.3s ease 0s;
        }
        .tab .nav-tabs li a:hover:after,
        .tab .nav-tabs li.active a:after,
        .tab .nav-tabs li.active a:hover:after{
            top: 0;
        }
        .nav-tabs li.active a,
        .nav-tabs li.active a:focus,
        .nav-tabs li.active a:hover,
        .nav-tabs li a:hover{
            border: none;
        }
        .tab .tab-content{
            padding: 30px 15px 20px;
            background: #fff;
            font-size: 14px;
            color: #555;
            line-height: 26px;
        }
        .tab .tab-content h3{
            font-size: 24px;
            margin-top: 0;
        }
        @media only screen and (max-width: 479px){
            .tab .nav-tabs li{ width: 100%; }
        }
    </style>
    <link href='packages/core/main.css' rel='stylesheet'/>
    <link href='packages/daygrid/main.css' rel='stylesheet'/>
    <link href='packages/timegrid/main.css' rel='stylesheet'/>
    <link href='packages/list/main.css' rel='stylesheet'/>
    <script src='packages/core/main.js'></script>
    <script src='packages/interaction/main.js'></script>
    <script src='packages/daygrid/main.js'></script>
    <script src='packages/timegrid/main.js'></script>
    <script src='packages/list/main.js'></script>
   
    <style>
        #calendar
        {
            max-width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images/PNG.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="home-name">云活动系统</span>
    </a>
    <div class="nav-list">
        <a href="index.html" class="nav-list-item">首页</a>
    </div>
</nav>
<div class="container main-content">
        <div class="row">
                <div class="tab mySize" role="tabpanel">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" ><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" class="active" aria-selected="true">列表</a></li>
                        <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">日程表</a></li>
                    </ul>
                    <div class="tab-content tabs">
                        <div role="tabpanel" class="tab-pane fade in active show mySize" id="Section1">
                            <div class="row">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>活动名称</th>
                                            <th>开始时间</th>
                                            <th>结束时间</th>
                                        </tr>
                                        </thead>
                                        <tbody id="history">
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade mySize" id="Section2">
                            <div id='calendar'></div>
                        </div>
                    </div>
                </div>
    </div>
</div>

<footer class="footer" id="footer">
    <div class="container">
        <div class="row mt-3" style="text-align: center;">
            <small class="w-100">Copyright © 2019 PNG</small>
        </div>
    </div>
</footer>
 <script>
        document.addEventListener('DOMContentLoaded', function()
        {
            var calendarEl = document.getElementById('calendar');
            $.ajax({
                url: "api/personal_center/history_attend/",
                dataType: "json",
                type: "get",
                success: function (data)
                {
                    var x=[];
                    for (var i = 0; i <data["list_activity"].length; i++)
                    {
                        console.log(data["list_activity"][i]["uuid_act"]);
                        console.log(data["list_activity"][i]["num_actual"]);
                        var baseUrl = "show_meeting_info.html";
                        var Url = baseUrl + "?id=" +data["list_activity"][i]["uuid_act"];
                        var y=
                            {
                                title: data["list_activity"][i]["name_act"],
                                url: Url,
                                start: data["list_activity"][i]["start_time"],
                                end: data["list_activity"][i]["end_time"],
                            }
                        x.push(y);
						var ele = document.getElementById("history")
            var gF = document.createElement("tr");
            var F1 = document.createElement("td");
            var S1 = document.createElement("a");
            var F2 = document.createElement("td");
            var F3 = document.createElement("td");
            console.log(data["list_activity"][i]["num_actual"])
            //<span class="badge badge-pill badge-primary">主要</span>
            var baseUrl = "show_meeting_info.html";
            var Url = baseUrl + "?id=" + data["list_activity"][i]["uuid_act"];
            S1.setAttribute('href', Url);
            S1.innerText = data["list_activity"][i]["name_act"];
            F2.innerText = data["list_activity"][i]["start_time"];
            F3.innerText = data["list_activity"][i]["end_time"];
            F1.appendChild(S1);
            gF.appendChild(F1);
            gF.appendChild(F2);
            gF.appendChild(F3);
            ele.appendChild(gF);
                    }
                    var calendar = new FullCalendar.Calendar(calendarEl, {
                        plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
                        header: {
                            left: 'prev,next today',
                            center: 'title',
                            right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
                        },
                        defaultDate: '2019-08-12',
                        navLinks: true, // can click day/week names to navigate views

                        weekNumbers: true,
                        weekNumbersWithinDays: true,
                        weekNumberCalculation: 'ISO',
                        editable: false,
                        eventLimit: true, // allow "more" link when too many events
                        events:x,
                    });
                    calendar.render();
       
                },
                error: function ()
                {
                    toastMessage("加载出现问题，请刷新页面重试");
                }
            });
        });
    </script>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="js/nav.min.js"></script>
 <script>
    $(function () {
        checkLogin(false);
    })
</script>

</body>
</html>
