<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>主页</title>
    <style>
        .item-list {
            background: #ffffff;
            padding: 20px;
        }
        .item-card {
            padding: 20px;
        }
        .item-card img{
            height: 100%;
            width: 100%;
        }
        .item-card h1 {
            float: left;
            width: 28%;
            height: 152px;
        }
        .item-card h2 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 12px;

        }
        .item-card h3 {
            line-height: 24px;
            font-size: 14px;
            margin: 0;
            color: #888;

        }
        .item-card a, #recent_activity a{
            color: #000;
        }
        .item-card button {
            line-height: 32px;
            font-size: 13px;
            padding: 0 18px;
            margin: 14px 0 0;
            background-color: #f55d54;
            border-color: #f55d54;
        }
        .item-card .item-info {
            margin-left: 30%;
        }
        .item-list li{
            list-style-type: none;
            text-align: left;
        }
        .recent_activity_item {
            list-style-type: none;
            padding-bottom: 10px;
        }
        #recent_activity {
            border-left: solid 10px #eeeeee;
            background-color: #ffffff;
            padding: 20px;
        }
        .recent_activity_item img {
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }
        .recent_activity_item h3 {
            font-size: 14px;
            line-height: 1.5;
        }
        .recent_activity_header {
            font-size: 18px;
            margin-bottom: 16px;
            font-weight: 700;
        }
        .recent_activity_info {
            font-size: 12px;
            margin-top: 5px;
            color: #808080;
        }

    </style>
</head>
<body onload="Render()">
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images/PNG.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="home-name">云活动系统</span>
    </a>
    <div class="nav-list">
        <a href="index.html" class="nav-list-item">首页</a>
    </div>
</nav>
<div class="container main-content">
    <div class="row">
     <div class="col-8 item-list">
         <h2 class="recent_activity_header">推荐活动</h2>
         <ul class="p-0 whell-ul" id="recommend">
         </ul>
     </div>
    <div class="col-4">
        <div id="recent_activity">
            <h2 class="recent_activity_header">近期活动</h2>
            <ul class="p-0 whell-ul" id="latestAct">
<!--                <li class="recent_activity_item">-->
<!--                    <img src="https://y4ngyy.xyz/assets/avatar.jpg" alt="会议logo" class="align-middle">-->
<!--                    <div class="d-inline-block align-middle ml-2">-->
<!--                        <a href="#"><h3>会议名称</h3></a>-->
<!--                        <div class="recent_activity_info">-->
<!--                            <span >会议时间</span>-->
<!--                            <span>会议地点</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </li>-->
            </ul>
        </div>

    </div>
    </div>
</div>
<footer class="footer" id="footer">
    <div class="container">
        <div class="row text-center">
            <div class="w-100">
            <img src="images/qrcode/app_qrcode.png" alt="PNG移动端">
            <p><small>下载PNG移动端</small></p>
            </div>
        </div>
        <div class="row mt-3" style="text-align: center;">
            <small class="w-100">Copyright © 2019 PNG</small>
        </div>
    </div>
</footer>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- 导航栏测试 -->
<script src="js/nav.min.js"></script>
<script>
    $(function () {
        checkLogin(false);
    })
</script>
</body>
</html>
