<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>模板</title>
    <style>
        .biankuang
        {
            border:1px
            solid #000000;
        }
        .jianju
        {
            margin:5px;
        }
        .demo{padding: 2em 0;}
        a:hover,a:focus{
            outline: none;
            text-decoration: none;
        }
        .tab .nav-tabs{
            position: relative;
            border-bottom: none;
        }
        .tab .nav-tabs li{
            text-align: center;
            margin-right: 10px;
        }
        .tab .nav-tabs li a{
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #444;
            padding: 10px 15px;
            background: transparent;
            margin-right: 0;
            border: none;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: all 0.5s ease 0s;
        }
        .tab .nav-tabs li a:before{
            content: "";
            width: 100%;
            height: 3px;
            background: #de7921;
            position: absolute;
            top: 92%;
            left: 0;
            transition: all 0.3s ease 0s;
        }
        .tab .nav-tabs li a:hover:before,
        .tab .nav-tabs li.active a:before,
        .tab .nav-tabs li.active a:hover:before{
            top: 0;
        }
        .tab .nav-tabs li a:after{
            content: "";
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transition: all 0.3s ease 0s;
        }
        .tab .nav-tabs li a:hover:after,
        .tab .nav-tabs li.active a:after,
        .tab .nav-tabs li.active a:hover:after{
            top: 0;
        }
        .nav-tabs li.active a,
        .nav-tabs li.active a:focus,
        .nav-tabs li.active a:hover,
        .nav-tabs li a:hover{
            border: none;
        }
        .tab .tab-content{
            padding: 30px 15px 20px;
            background: #fff;
            font-size: 14px;
            color: #555;
            line-height: 26px;
        }
        .tab .tab-content h3{
            font-size: 24px;
            margin-top: 0;
        }
        @media only screen and (max-width: 479px){
            .tab .nav-tabs li{ width: 100%; }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="https://y4ngyy.xyz/assets/avatar.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="home-name">云活动系统</span>
    </a>
    <div class="nav-list">
        <a href="index.html" class="nav-list-item">首页</a>
    </div>
</nav>
<div class="container main-content">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="row">
                <div class=" col-12">
                    <div class="tab" role="tabpanel">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" ><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">系统消息</a></li>
                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">会议消息</a></li>
                        </ul>
                        <div class="tab-content tabs">
                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                                <h3>系统消息：</h3>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="Section2">
                                <h2>会议消息：</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
        <div class="row">
            <button onclick="run2()">会议</button>
        </div>
        <div class="row">
            <button onclick="run1()">系统</button>
        </div>
    </div>
</div>
<footer class="footer" id="footer">
    这是页脚
</footer>

<script src="plugins/fontawesome/font-awesome.js"></script>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="js/nav.js"></script>
<script>
    function run2()
    {

        var x=document.getElementById("Section2")
        var y1=document.createElement("div");
        var y2=document.createElement("div");
        var y3=document.createElement("div");
        var y4=document.createElement("div")
        var y5=document.createElement("button");
        y2.className="card-body";
        y3.className="h3";
        y1.className="card jianju";
        y4.innerText="label";
        y3.innerText="xx会议:";
        y4.innerText="修改了XX";
        y5.className="btn btn-info"
        y5.innerText="详情";
        y2.appendChild(y3);
        y2.appendChild(y4);
        y2.appendChild(y5);
        y1.appendChild(y2);
        x.appendChild(y1);
    }
    function run1()
    {

        var x=document.getElementById("Section1")
        var y1=document.createElement("div");
        var y2=document.createElement("div");
        var y4=document.createElement("div")
        var y5=document.createElement("button");
        y2.className="card-body";
        y1.className="card jianju";
        y4.innerText="label";
        y4.innerText="XXXXXXXXXXXX";
        y5.className="btn btn-info"
        y5.innerText="详情";
        y2.appendChild(y4);
        y2.appendChild(y5);
        y1.appendChild(y2);
        x.appendChild(y1);
    }
</script>
</body>
</html>
