<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>会议信息</title>
    <style>
        .meeting-article {
            background-color: #ffffff;
            padding: 30px;
        }
        .info-box {
            border: solid 1px #dddddd;
            padding: 20px;
        }
        #participate {
            line-height: 22px;
            font-size: 14px;
            width: 6rem;
        }
        .activity-label{
            display: inline-block;
            float:right;
            border-radius: 20%;
            padding:4px;
            width: 6%;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="https://y4ngyy.xyz/assets/avatar.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="home-name">云会议系统</span>
    </a>
    <div class="nav-list">
        <a href="index.html" class="nav-list-item">公开会议列表</a>
        <a href="console.html" class="nav-list-item">控制台</a>
        <a href="" class="nav-list-item">消息</a>
        <a href="#" class="nav-list-item">个人中心</a>

        <span style="color: #ff5722;" class="nav-list-item">
                <i class="fas fa-power-off"></i>
                <a href="#">退出</a>
            </span>

    </div>
</nav>
<div class="container main-content">
    <div class="meeting-article mb-5">
<!--        标签行-->
        <div id="activity-label-row">
        </div>
        <div class='row' style="horiz-align:center;width: 15%;margin: 0  auto;margin-bottom: 3%">  <img id="logo-info" src="https://y4ngyy.xyz/assets/avatar.jpg" class="rounded-circle" style="width:100%"></div>
        <h1 style="text-align: center" id="title-info">会议标题</h1>
        <hr>
        <h3 class="m-3">时间</h3>
        <div class="info-box shadow-sm rounded-sm" id="time-info">
            2019.7.18-12013
        </div>
        <h3 class="m-3" >地点</h3>
        <div class="info-box shadow-sm rounded-sm" id="location-info">这放地点信息</div>
        <h3 class="m-3">主办方</h3>
        <div class="info-box shadow-sm rounded-sm" id="organizer-info">这放主办方信息</div>
        <h3 class="m-3">活动简介</h3>
        <div class="info-box shadow-sm rounded-sm" id="introduction-info">这放活动简介</div>
        <h3 class="m-3">活动资料</h3>
        <div class="info-box shadow-sm rounded-sm">这放活动资料</div>
        <div style="text-align: center;" class="mt-4">
            <button type="button" class="btn btn-primary" id="participate">参加</button>
        </div>
    </div>
</div>
<footer class="footer" id="footer">
    这是页脚
</footer>

<script src="plugins/fontawesome/font-awesome.js"></script>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
<script src="plugins/popper/popper.min.js"></script>
<script src="plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script src="js/show_meeting_info.js"></script>
</body>
</html>
